TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
WATCHLIST_FILE=personal_watchlist.txt
AIRCRAFT_JSON_URI="http://adsbexchange.local/tar1090/data/aircraft.json"

# Don't alert on aircraft above this altitude (feet)
AIRCRAFT_CEILING=999999
ALTITUDE_FILTER=false